<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Designer</title>
    <style type="text/css">
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center{
    background-image: linear-gradient(to top, #F3E1D0,#D1F0EF);
    height: 100%;
    display: flex;
}
.info{

    width: 400px;
    height: 550px;
    background-color: #FFFFFF;
    border: 6px solid #fa86c9b2;
    border-radius: 5px;
    margin: auto;

}

.info img{
    border-radius: 100%;
    border: 4px solid #fa86c9b2;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
.info h1{
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info p{
    color: #4d4d4d;
    margin: 30px;
    margin-top: 10px;
    text-align: justify;
}
    </style>

</head>
<body>
    <div class="center">
        <div class="info">
            <img src="../img/html.png" alt="imagem html" width="200px">
            <h1>HTML</h1>
            <p>HTML (HyperText Markup Language) é uma linguagem de marcação utilizada na construção de páginas e aplicativos para a web. É a base de toda a estrutura de um site, definindo a organização e estrutura do conteúdo, como texto, imagens, vídeos e links. O HTML usa tags para marcar elementos e atributos para definir características desses elementos. É uma linguagem fundamental para a criação de páginas web e é interpretada pelos navegadores para exibição correta do conteúdo.</p>
        </div>
    </div>

</body>