<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Designer</title>
    <style type="text/css">
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center{
    background-image: linear-gradient(to top, #F3E1D0,#D1F0EF);
    height: 100%;
    display: flex;
}
.info{

    width: 400px;
    height: 550px;
    background-color: #FFFFFF;
    border: 6px solid #fa86c9b2;
    border-radius: 5px;
    margin: auto;

}

.info img{
    border-radius: 100%;
    border: 4px solid #fa86c9b2;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
.info h1{
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info p{
    color: #4d4d4d;
    margin: 30px;
    margin-top: 10px;
    text-align: justify;
}
    </style>

</head>
<body>
    <div class="center">
        <div class="info">
            <img src="../img/UX-Design.jpg" alt="imagem UX" width="300px">
            <h1>UX Designer</h1>
            <p>UX Designer envolve uma pesquisa e análise do público-alvo, a definição de personas, a criação de fluxos de navegação, a prototipação de interfaces, o teste com usuários e a coleta de feedback para realizar melhorias contínuas.

            <br>Em resumo, o objetivo do UX Designer é garantir que a interação entre o usuário e o produto seja agradável, fácil e eficaz, proporcionando em compreensão a usabilidade, a acessibilidade, a estética e a funcionalidade.</p>
        </div>
    </div>

</body>