<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center{
    background-image: linear-gradient(to top, #F3E1D0,#D1F0EF);
    height: 100%;
    display: flex;
}
.info{

    width: 400px;
    height: 550px;
    background-color: #FFFFFF;
    border: 6px solid #fa86c9b2;
    border-radius: 5px;
    margin: auto;

}

.info img{
    border-radius: 100%;
    border: 4px solid #fa86c9b2;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
.info h1{
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info p{
    color: #4d4d4d;
    margin: 30px;
    margin-top: 10px;
    text-align: justify;
}
    </style>

</head>
<body>
    <div class="center">
        <div class="info">
            <img src="../img/css.jpg" alt="imagem css" width="250px">
            <h1>CSS</h1>
            <p>CSS é uma sigla para Cascading Style Sheets, que em português significa Folhas de Estilo em Cascata. É uma linguagem de estilo utilizada para definir como elementos HTML devem ser exibidos em um documento web. O CSS permite controlar o layout, os núcleos, as fontes, as animações e outros aspectos visuais de um site, separando a apresentação do conteúdo, o que facilita a manutenção e personalização do design dos sites. Com o CSS, é possível criar estilos diferentes para diferentes dispositivos, adaptando o conteúdo para ser exibido de forma adequada em telas de computadores, tablets e smartphones.</p>
        </div>
    </div>

</body>